<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>kaasiand</title>
    <style>
        body {
            margin: 5px;
            font-family: sans-serif;
/*            background-color: #2155DA;*/
            background-color: #ECE9D8;
        }
        button, input {

            font-size: x-large;
        }
        .item {
            display: block;
            width: auto;
            background-color: #c7675f;
            border-radius: 5px;
            padding: 8px;
            margin-bottom: 7px;
            box-shadow: 0 0 5px #0003;
        }
        .name {
            width: 20vw;
            margin-right: 5vw;
        }
        .inp {
            width: 80px;
            text-align: right;
        }
        .close {
            float: right;
        }
        .clr {
            float: right;
        }
        .item *:not(:first-child) {
            margin-left: 5px;
        }
    </style>
  </head>
  <body onload="init()">
    <div id="cont">
        UNDER CONSTRUCTION

    </div>
    <a href="counter/">counter</a>
    <a href="oven/">oven</a>


    <script>
    </script>
  </body>
</html>
