<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Web app Lingo demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/favicon.gif">
    <style>
        @keyframes rot {
               0% { color: #5c3c00; visibility: hidden; }
               5% { visibility: visible; }
            10.0% { color: #eeca7b; }
            25.0% { color: white; }
            40.0% { color: #eeca7b; }
            50.0% { color: #5c3c00; }
            60.0% { color: #eeca7b; }
            75.0% { color: white; }
            90.0% { color: #eeca7b; }
             100% { color: #5c3c00; visibility: hidden; }
        }
        @keyframes rotL {
               0% { color: white; visibility: hidden; }
               5% { visibility: visible; }
            15.0% { color: #eeca7b; }
            25.0% { color: #5c3c00; }
            35.0% { color: #eeca7b; }
            50.0% { color: white; }
            65.0% { color: #eeca7b; }
            75.0% { color: #5c3c00; }
            85.0% { color: #eeca7b; }
             100% { color: white; visibility: hidden; }
        }
        @keyframes rotF {
               0% { color: white; }
            15.0% { color: #eeca7b; }
            25.0% { color: #5c3c00; }
            35.0% { color: #eeca7b; }
            50.0% { color: white; }
            65.0% { color: #eeca7b; }
            75.0% { color: #5c3c00; }
            85.0% { color: #eeca7b; }
             100% { color: white; }
        }

        body {
            padding: 20px 150px 0px;
        }
        .wrap {
            --width: 200px;
            --height: 200px;

            --min: min(var(--height), var(--width));
            --htpx: calc(0.005 * var(--height));
            --hhpx: calc(0.0025 * var(--height));
            --minpx: calc(0.005 * var(--min));

            background-image: linear-gradient(to bottom, #628EB6 0%, #0B476A 100%);
            font-size: calc(0.145 * var(--height));
            width: var(--width);
            height: var(--height);
            overflow: hidden;
            transition: transform 1s ease;
            --tilt: 0deg;
            transform: perspective(800px) rotateY(var(--tilt));
            --duration: .6s;
        }
        .wrap.blur {
            filter: blur(calc(0.0025 * var(--min)));
        }

        table {
            border-collapse: collapse;
            width: 100%;
            transition: margin-top .5s linear;
        }
        table:hovere {

            margin-top: calc(var(--height) * -.2);
        }
        td {
            padding: 0;
            margin: 0;
        }
        .letterbox {
            height: calc(var(--height) / 5);
            overflow: hidden;
            position: relative;
            font-family: Tahoma, sans-serif;
            text-align: center;
            padding: 0;
        }
        .glow::after, .letterbg::after {
            position: absolute;
            content: "";
            width: calc(100% + calc(10 * var(--minpx)));
            height: calc(100% + calc(10 * var(--minpx)));
            border: calc(6 * var(--minpx)) solid #8D8D8D;
            border-left-width: calc(6.5 * var(--minpx));
            border-right-width: calc(6.5 * var(--minpx));
            border-radius: calc(8 * var(--minpx));
            box-sizing: border-box;
            left: calc(-5 * var(--minpx));
            top: calc(-5 * var(--minpx));
        }
        .glow::after {
            background-color: white;
            box-shadow: inset 0px calc(-0.005 * var(--height)) calc(0.005 * var(--height)) black;
            opacity: 0;
        }
        .letterbg::after {
            box-shadow: inset calc(0.0075 * var(--height)) calc(0.0125 * var(--height)) calc(0.01 * var(--height)) #000C;
        }
        .letters {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
        }
        .letters div {
            position: absolute;
            width: 100%;
            top: calc(0.01 * var(--height));
            /* text-shadow: 3px 3px 8px #0002, 1px 1px 4px #0001, 0 0 2px #0002; */
        }
        td:nth-child(1) { --delay: .00s }
        td:nth-child(2) { --delay: .05s }
        td:nth-child(3) { --delay: .10s }
        td:nth-child(4) { --delay: .15s }
        td:nth-child(5) { --delay: .20s }
        td:nth-child(6) { --delay: .25s }
        td:nth-child(7) { --delay: .30s }

        .letters div { transition: transform var(--duration) steps(10) var(--delay); }

        .letters div::after {
            width: 100%;
            height: 100%;
            content: var(--letter);
            color: white;
        }

        .letters {
            filter: drop-shadow(calc(3 * var(--htpx)) calc(3 * var(--htpx)) calc(3 * var(--htpx)) #000C)
                    drop-shadow(var(--htpx) var(--htpx) calc(2 * var(--htpx)) #0008)
                    drop-shadow(0 0 var(--htpx) #000C)
        }
        @supports (-webkit-hyphens:none) { 
            .letters {
                filter: drop-shadow(calc(2 * var(--htpx)) calc(2 * var(--htpx)) calc(2 * var(--htpx)) black);
            }
        }

        td:not(.rot) .letters div:not(:first-child)::after { visibility: hidden; }
        .letters div:nth-child(1) { transform: perspective(500px) rotateY(var(--rotate)) translateZ(calc(-5.1 * var(--hhpx))) }
        .letters div:nth-child(2) { transform: perspective(500px) rotateY(var(--rotate)) translateZ(calc(-5 * var(--hhpx))) }
        .letters div:nth-child(3) { transform: perspective(500px) rotateY(var(--rotate)) translateZ(calc(-5 * var(--hhpx))) }
        .letters div:nth-child(4) { transform: perspective(500px) rotateY(var(--rotate)) translateZ(calc(-5 * var(--hhpx))) }
        .letters div:nth-child(5) { transform: perspective(500px) rotateY(var(--rotate)) translateZ(calc(-4 * var(--hhpx))) }
        .letters div:nth-child(6) { transform: perspective(500px) rotateY(var(--rotate)) translateZ(calc(-3 * var(--hhpx))) }
        .letters div:nth-child(7) { transform: perspective(500px) rotateY(var(--rotate)) translateZ(calc(-2 * var(--hhpx))) }
        .letters div:nth-child(8) { transform: perspective(500px) rotateY(var(--rotate)) translateZ(calc(-1 * var(--hhpx))) }
        .letters div:nth-child(9) { transform: perspective(500px) rotateY(var(--rotate)) }
        .letters div:nth-child(10){ transform: perspective(500px) rotateY(var(--rotate)) translateZ(var(--hhpx)) }
        .letters div:nth-child(11){ transform: perspective(500px) rotateY(var(--rotate)) translateZ(calc(2 * var(--hhpx))) }
        .letters div:nth-child(12){ transform: perspective(500px) rotateY(var(--rotate)) translateZ(calc(3 * var(--hhpx))) }
        .letters div:nth-child(13){ transform: perspective(500px) rotateY(var(--rotate)) translateZ(calc(4 * var(--hhpx))) }
        .letters div:nth-child(14){ transform: perspective(500px) rotateY(var(--rotate)) translateZ(calc(5 * var(--hhpx))) }
        .letters div:nth-child(15){ transform: perspective(500px) rotateY(var(--rotate)) translateZ(calc(5 * var(--hhpx))) }
        .letters div:nth-child(16){ transform: perspective(500px) rotateY(var(--rotate)) translateZ(calc(5 * var(--hhpx))) }
        .letters div:nth-child(17){ transform: perspective(500px) rotateY(var(--rotate)) translateZ(calc(5.1 * var(--hhpx))) }

        td.rot .letters {
            --rotate: 360deg;
        }
        .rot .letters div::after             { animation: rot  var(--duration) steps(10, end) var(--delay) both; }
        .rot .letters div:last-child::after  { animation: rotF var(--duration) steps(10, end) var(--delay) both; }
        .rot .letters div:first-child::after { animation: rotL var(--duration) steps(10, end) var(--delay) both; }



        .letterbox[data-bg="geel"] .letterbg::before {
            position: absolute;
            content: "";
            top: 0;
            left: calc(3 * var(--minpx));
            display: block;
            width: calc(100% - calc(5 * var(--minpx)));
            height: 100%;
            background-color: #f9c418;
            border-radius: 50%;
            box-shadow: 0 0 calc(5 * var(--minpx)) black;
        }
        .letterbox[data-bg="rood"] .letterbg::before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to bottom, #9e2d1e, #f8533a);
            box-shadow: inset 0 var(--minpx) calc(3.5 * var(--minpx)) black;
        }

        .mono {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 1.1em;
        }

        textarea {
            font-family: 'Courier New', Courier, monospace;
            min-height: 8em;
        }
    </style>
  </head>
  <body onload="init()">
<div class="wrap blur">
    <table>
        <tr>
            <td class="letterbox" data-bg="rood" style="--letter:'L'; --rotate:0deg;">
                <div class="letterbg"></div><div class="glow"></div><div class="letters"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
            </td>
            <td class="letterbox" data-bg="rood" style="--letter:'E'; --rotate:0deg;"><div class="letterbg"></div><div class="glow"></div><div class="letters"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></td>
            <td class="letterbox" data-bg="" style="--letter:'Z'; --rotate:0deg;"><div class="letterbg"></div><div class="glow"></div><div class="letters"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></td>
            <td class="letterbox" data-bg="geel" style="--letter:'E'; --rotate:0deg;"><div class="letterbg"></div><div class="glow"></div><div class="letters"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></td>
            <td class="letterbox" data-bg="" style="--letter:'N'; --rotate:0deg;"><div class="letterbg"></div><div class="glow"></div><div class="letters"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></td>
            <td class="letterbox" data-bg="" style="--letter:'D'; --rotate:0deg;"><div class="letterbg"></div><div class="glow"></div><div class="letters"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></td>
        </tr>
        <tr>
            <td class="letterbox" data-bg="rood" style="--letter:'L'; --rotate:0deg;"><div class="letterbg"></div><div class="glow"></div><div class="letters"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></td>
            <td class="letterbox" data-bg="" style="--letter:'IJ'; --rotate:0deg;"><div class="letterbg"></div><div class="glow"></div><div class="letters"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></td>
            <td class="letterbox" data-bg="rood" style="--letter:'K'; --rotate:0deg;"><div class="letterbg"></div><div class="glow"></div><div class="letters"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></td>
            <td class="letterbox" data-bg="" style="--letter:'J'; --rotate:0deg;"><div class="letterbg"></div><div class="glow"></div><div class="letters"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></td>
            <td class="letterbox" data-bg="rood" style="--letter:'E'; --rotate:0deg;"><div class="letterbg"></div><div class="glow"></div><div class="letters"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></td>
            <td class="letterbox" data-bg="" style="--letter:'S'; --rotate:0deg;"><div class="letterbg"></div><div class="glow"></div><div class="letters"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></td>
        </tr>
        <tr>
            <td class="letterbox" data-bg="" style="--letter:'L'; --rotate:0deg;"><div class="letterbg"></div><div class="glow"></div><div class="letters"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></td>
            <td class="letterbox" data-bg="" style="--letter:'E'; --rotate:0deg;"><div class="letterbg"></div><div class="glow"></div><div class="letters"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></td>
            <td class="letterbox" data-bg="" style="--letter:'K'; --rotate:0deg;"><div class="letterbg"></div><div class="glow"></div><div class="letters"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></td>
            <td class="letterbox" data-bg="" style="--letter:'.'; --rotate:0deg;"><div class="letterbg"></div><div class="glow"></div><div class="letters"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></td>
            <td class="letterbox" data-bg="" style="--letter:'E'; --rotate:0deg;"><div class="letterbg"></div><div class="glow"></div><div class="letters"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></td>
            <td class="letterbox" data-bg="" style="--letter:'.'; --rotate:0deg;"><div class="letterbg"></div><div class="glow"></div><div class="letters"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></td>
        </tr>
        <tr>
            <td class="letterbox" data-bg="" style="--letter:''; --rotate:0deg;"><div class="letterbg"></div><div class="glow"></div><div class="letters"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></td>
            <td class="letterbox" data-bg="" style="--letter:''; --rotate:0deg;"><div class="letterbg"></div><div class="glow"></div><div class="letters"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></td>
            <td class="letterbox" data-bg="" style="--letter:''; --rotate:0deg;"><div class="letterbg"></div><div class="glow"></div><div class="letters"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></td>
            <td class="letterbox" data-bg="" style="--letter:''; --rotate:0deg;"><div class="letterbg"></div><div class="glow"></div><div class="letters"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></td>
            <td class="letterbox" data-bg="" style="--letter:''; --rotate:0deg;"><div class="letterbg"></div><div class="glow"></div><div class="letters"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></td>
            <td class="letterbox" data-bg="" style="--letter:''; --rotate:0deg;"><div class="letterbg"></div><div class="glow"></div><div class="letters"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></td>
        </tr>
        <tr>
            <td class="letterbox" data-bg="" style="--letter:''; --rotate:0deg;"><div class="letterbg"></div><div class="glow"></div><div class="letters"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></td>
            <td class="letterbox" data-bg="" style="--letter:''; --rotate:0deg;"><div class="letterbg"></div><div class="glow"></div><div class="letters"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></td>
            <td class="letterbox" data-bg="" style="--letter:''; --rotate:0deg;"><div class="letterbg"></div><div class="glow"></div><div class="letters"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></td>
            <td class="letterbox" data-bg="" style="--letter:''; --rotate:0deg;"><div class="letterbg"></div><div class="glow"></div><div class="letters"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></td>
            <td class="letterbox" data-bg="" style="--letter:''; --rotate:0deg;"><div class="letterbg"></div><div class="glow"></div><div class="letters"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></td>
            <td class="letterbox" data-bg="" style="--letter:''; --rotate:0deg;"><div class="letterbg"></div><div class="glow"></div><div class="letters"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></td>
        </tr>
        <tr>
            <td class="letterbox" data-bg="" style="--letter:''; --rotate:0deg;"><div class="letterbg"></div><div class="glow"></div><div class="letters"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></td>
            <td class="letterbox" data-bg="" style="--letter:''; --rotate:0deg;"><div class="letterbg"></div><div class="glow"></div><div class="letters"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></td>
            <td class="letterbox" data-bg="" style="--letter:''; --rotate:0deg;"><div class="letterbg"></div><div class="glow"></div><div class="letters"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></td>
            <td class="letterbox" data-bg="" style="--letter:''; --rotate:0deg;"><div class="letterbg"></div><div class="glow"></div><div class="letters"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></td>
            <td class="letterbox" data-bg="" style="--letter:''; --rotate:0deg;"><div class="letterbg"></div><div class="glow"></div><div class="letters"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></td>
            <td class="letterbox" data-bg="" style="--letter:''; --rotate:0deg;"><div class="letterbg"></div><div class="glow"></div><div class="letters"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></td>
        </tr>
        <tr>
            <td class="letterbox" data-bg="" style="--letter:''; --rotate:0deg;"><div class="letterbg"></div><div class="glow"></div><div class="letters"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></td>
            <td class="letterbox" data-bg="" style="--letter:''; --rotate:0deg;"><div class="letterbg"></div><div class="glow"></div><div class="letters"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></td>
            <td class="letterbox" data-bg="" style="--letter:''; --rotate:0deg;"><div class="letterbg"></div><div class="glow"></div><div class="letters"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></td>
            <td class="letterbox" data-bg="" style="--letter:''; --rotate:0deg;"><div class="letterbg"></div><div class="glow"></div><div class="letters"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></td>
            <td class="letterbox" data-bg="" style="--letter:''; --rotate:0deg;"><div class="letterbg"></div><div class="glow"></div><div class="letters"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></td>
            <td class="letterbox" data-bg="" style="--letter:''; --rotate:0deg;"><div class="letterbg"></div><div class="glow"></div><div class="letters"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></td>
        </tr>
      </table>
</div>
<br>
<label for="filein" style="font-weight: bold;">Upload woordenlijst om te filteren</label>
<input name="filein" id="filein" type="file" accept="text/plain">
<br>
<label for="beginletter">Alleen woorden met beginletter</label>
<select name="beginletter" id="beginletter">
    <option value="A">A</option><option value="B">B</option><option value="C">C</option>
    <option value="D">D</option><option value="E">E</option><option value="F">F</option>
    <option value="G">G</option><option value="H">H</option><option value="I">I</option>
    <option value="J">J</option><option value="K">K</option><option value="L">L</option>
    <option value="M">M</option><option value="N">N</option><option value="O">O</option>
    <option value="P">P</option><option value="Q">Q</option><option value="R">R</option>
    <option value="S">S</option><option value="T">T</option><option value="U">U</option>
    <option value="V">V</option><option value="W">W</option><option value="X">X</option>
    <option value="Y">Y</option><option value="Z">Z</option><option value="IJ">IJ</option>
</select>
van lengte <input id="wordlength" type="number" min="3" max="13" value="6"  style="width: 50px">
<br><br>
<label for="accenten">Woorden met <b>hoofdletters</b></label><br>
<input type="radio" onchange="capout.disabled = lowercase.checked;" name="cap" id="includecap" value="includecap"><label for="includecap">erin laten</label><br>
<input type="radio" onchange="capout.disabled = lowercase.checked;" name="cap" id="lowercase" value="lowercase"><label for="lowercase">erin laten, maar dan in kleine letters</label><br>
<input type="radio" onchange="capout.disabled = lowercase.checked;" name="cap" id="excludecap" value="excludecap" checked><label for="excludecap">niet in de lijst houden</label><br>
<br>

<label for="accenten">Woorden met <b>accenten</b></label><br>
<input type="radio" name="acc" id="includeacc" value="includeacc"><label for="includeacc">erin laten</label><br>
<input type="radio" name="acc" id="stripacc" value="stripacc"><label for="stripacc">zonder accent erin laten</label><br>
<input type="radio" name="acc" id="excludeacc" value="excludeacc"checked><label for="excludeacc">niet in de lijst houden</label><br>
<br>

<label for="accenten">Wat te doen met <span class="mono">IJ</span></label><br>
<input type="radio" name="langeij" id="nochange" value="nochange"><label for="nochange">als <span class="mono">IJ</span> laten</label><br>
<input type="radio" name="langeij" id="ligature" value="ligature" checked><label for="ligature">vervangen door <span class="mono">Ĳ</span> (één teken)</label><br>
<input type="radio" name="langeij" id="ijreplace" value="ijreplace"><label for="ijreplace">vervangen door <input type="text" id="ijvalue" style="width: 30px"></label><br>
<span style="font-size: small; font-style: italic;">(let op: in woorden als <span style="font-style: normal;">bijou</span> en <span style="font-style: normal;">bijectie</span> is de "ij" geen digraaf en dienen de i en j apart te blijven.)</span>

<br><br>
<input type="checkbox" name="capout" id="capout"><label for="capout" id="aaa">Output in hoofdletters</label>
<br><br>
<span style="font-size: small; font-style: italic;">Woorden met koppeltekens, punten of cijfers komen niet in de lijst terecht.</span>
<br><br>
<button onclick="openFile()">Filter de geüploade woordenlijst</button>
<br><textarea id="area"></textarea>
<br>
<button onclick="dl()">Download inhoud van tekstvak</button>
<br>
    <script>
        function write(line, str) {
            let c = document.querySelector("tbody").children;
            if (line >= c.length) return;

            let a = [...str];
            console.log(c[line].children[1]);
            for (let i = 0; i < c[line].children.length; i++) {
                c[line].children[i].style.setProperty("--letter", `'${a[i] ?? "."}'`);
            }
        }

        const regex = {
            ij: /(?<!b(?=ijou|ijec)|d(?=ijon))ij/g,
            IJ: /(?<!B(?=IJOU|IJEC)|D(?=IJON))IJ/g,
            a: /[áàäâåã]/g,
            A: /[ÁÀÄÂÅÃ]/g,
            e: /[éèëê]/g,
            E: /[ÉÈËÊ]/g,
            i: /[íìîï]/g,
            I: /[ÍÌÎÏ]/g,
            o: /[óòôõöø]/g,
            O: /[ÓÒÔÕÖØ]/g,
            u: /[úùûü]/g,
            U: /[ÚÙÛÜ]/g,
            y: /[ÿý]/g,
            Y: /[ŸÝ]/g,
            n: /ñ/g,
            N: /Ñ/g,
            c: /ç/g,
            C: /Ç/g,

            yAyC: /^[a-záàäâåãéèëêíìîïñóòôõöøúùûüÿýçæ]+$/i,
            nAyC: /^[a-z]+$/i,
            yAnC: /^[a-záàäâåãéèëêíìîïñóòôõöøúùûüÿýçæ]+$/,
            nAnC: /^[a-z]+$/,
        }

        function openFile() {
            const reader = new FileReader();
            reader.onload = filterList
            reader.readAsText(filein.files[0]);
        }

        function filterList(e) {
            let a = e.target.result.split("\n").filter(word => word.toUpperCase().startsWith(beginletter.value));
            if (beginletter.value == "I")
                a = a.filter(word => !word.toUpperCase().startsWith("IJ"));
            
            let reg = excludecap.checked? (excludeacc.checked? regex.nAnC : regex.yAnC) : (excludeacc.checked? regex.nAyC : regex.yAyC)
            a = a.filter(word => reg.test(word));

            if (stripacc.checked) a = a.map(word => stripAccents(word));
            
            if (ligature.checked || ijreplace.checked) {
                let letter = ligature.checked? "ĳ" : ijvalue.value.toLowerCase();
                a = a.map(word => word.replace(regex.ij, letter).replace(regex.IJ, letter.toUpperCase()));
            }

            a = a.filter(word => word.length == wordlength.value);

            if (lowercase.checked) a = a.map(word => word.toLowerCase());
            else if (capout.checked) a = a.map(word => word.toUpperCase());

            console.log(a.length + " woorden met de " + beginletter.value + " van lengte " + wordlength.value);
            area.value = a.join("\n");
        }

        function stripAccents(word) {
            return word.replace(regex.a,"a").replace(regex.A,"A").replace(regex.e,"e").replace(regex.E,"E").
                replace(regex.i,"i").replace(regex.I,"I").replace(regex.o,"o").replace(regex.O,"O").
                replace(regex.u,"u").replace(regex.U,"U").replace(regex.y,"y").replace(regex.Y,"Y").
                replace(regex.n,"n").replace(regex.N,"N").replace(regex.c,"c").replace(regex.C,"C");
        }

        function dl() {
            var element = document.createElement('a');
            element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(area.value));
            element.setAttribute('download', wordlength.value + beginletter.value + ".txt");

            element.style.display = 'none';
            document.body.appendChild(element);

            element.click();

            document.body.removeChild(element);
        }
    </script>
  </body>
</html>
