<!DOCTYPE html>
<html data-theme="dark">

<head>
    <meta charset="UTF-8">
    <title>Lingle — Een dagelĳks woord op z&lsquo;n Nederlands</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.png">
    <style>
        :root {
            height: 100%;
        }
        :root[data-theme="dark"] {
            background: #3a3535;
        }
        :root[data-theme="light"] {
            background: #cfc6c6;
        }
        @font-face {
            font-family: "tahoma";
            src: url("Tahoma.woff") format('woff');
        }
        @font-face {
            font-family: "wingdings";
            src: url("wingdings.woff") format('woff');
        }


        body {
            margin: 0px;
            height: 100%;
        }

        .top {
            display: flex;
            justify-content: center;
            height: 100%;
            overflow: hidden;

            --height: min(420px, 55vh);
            --hdrheight: 75px;
            --width: min(400px, calc(100vw - 10px));
        }

        .wrap {
            margin-top: var(--hdrheight);

            --min: min(var(--height), var(--width));
            --htpx: calc(0.005 * var(--height));
            --hhpx: calc(0.0025 * var(--height));
            --minpx: calc(0.005 * var(--min));

            background-image: linear-gradient(to bottom, #4c7aa5 0%, #1d557a 50%, #0c4363 100%);
            font-size: min(calc(0.145 * var(--height)), calc(0.145 * var(--width)));
            width: min(var(--width), calc(100vw - 40px));
            height: var(--height);
            overflow: hidden;
            transition: transform 1s ease;
            /*--tilt: 0deg;
            transform: perspective(800px) rotateY(var(--tilt));*/
            --duration: .6s;
        }
        .wrap.blur {
            filter: blur(calc(0.0025 * var(--min)));
        }

        #speelveld {
            border-collapse: collapse;
            width: 100%;
            transition: margin-top .5s linear;
            overflow: hidden;
            text-transform: uppercase;
        }
        #speelveld.zesdebeurt {
            margin-top: calc(var(--height) * -.2);
        }
        #speelveld.revealantwoord {
            margin-top: calc(var(--height) * -.4);
        }
        #speelveld td {
            padding: 0;
            margin: 0;
        }
        .letterbox {
            height: calc(var(--height) / 5);
            overflow: hidden;
            position: relative;
            font-family: "tahoma";
            text-align: center;
            padding: 0;
        }
        .glow::after, .letterbg::after {
            position: absolute;
            content: "";
            width: calc(100% + calc(10 * var(--minpx)));
            height: calc(100% + calc(10 * var(--minpx)));
            border: calc(6 * var(--minpx)) solid #8D8D8D;
            border-left-width: calc(6.5 * var(--minpx));
            border-right-width: calc(6.5 * var(--minpx));
            border-radius: calc(8 * var(--minpx));
            box-sizing: border-box;
            left: calc(-5 * var(--minpx));
            top: calc(-5 * var(--minpx));
        }
        .glow::after {
            background-color: white;
            box-shadow: inset 0px calc(-0.005 * var(--height)) calc(0.005 * var(--height)) black;
            opacity: 0;
        }
        .letterbg::after {
            box-shadow: inset calc(0.0075 * var(--height)) calc(0.0125 * var(--height)) calc(0.01 * var(--height)) #000C;
        }
        .letter {
            position: absolute;
            width: 100%;
            top: 50%;
            transform: translateY(-55%);
            opacity: 0;
            transition: opacity 0.1s ease;
        }
        .dotreveal .letter {
            transition: opacity 0.3s ease;
        }

        .letter::after {
            width: 100%;
            height: 100%;
            content: var(--letter);
            color: white;
        }

        .letter {
            filter: drop-shadow(calc(2 * var(--htpx)) calc(2 * var(--htpx)) calc(2 * var(--htpx)) #0009)
                    drop-shadow(var(--htpx) var(--htpx) calc(2 * var(--htpx)) #0009)
                    drop-shadow(0 0 var(--htpx) #0007)
                    drop-shadow(0 0 calc(0.3 * var(--htpx)) #000C)
        }

        .letterbox[data-bg="geel"] .letterbg::before {
            position: absolute;
            content: "";
            top: 0;
            left: calc(3 * var(--minpx));
            display: block;
            width: calc(100% - calc(5 * var(--minpx)));
            height: 100%;
            background-color: #f9c418;
            border-radius: 50%;
            box-shadow: 0 0 calc(5 * var(--minpx)) black;
        }
        .letterbox[data-bg="rood"] .letterbg::before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to bottom, #922618, #dd523c);
            box-shadow: inset 0 var(--minpx) calc(3.5 * var(--minpx)) black;
        }



        .btmwrap {
            max-height: calc(calc(calc(100vh - var(--height)) - var(--hdrheight)) - 40px);
            position: absolute;
            bottom: 8px;
        }
        .keybline {
            height: 70px;
            max-height: calc(calc(calc(calc(100vh - var(--height)) - var(--hdrheight)) - 40px) / 3);
            display: flex;
            justify-content: center;
            padding-top: 5px;
            box-sizing: border-box;
        }

        .keybline button {
            position: relative;
            box-sizing: border-box;
            min-width: calc(min(calc(100vw - 10px), 500px) * 0.09); /* fucking hell ios */
            width: calc(min(calc(100vw - 10px), 500px) * 0.09);
            height: 100%;
            padding: 0;
            text-align: center;
            cursor: pointer;

            text-transform: uppercase;
            
            --fs: min(min(40px, calc(calc(calc(calc(100vh - var(--height)) - var(--hdrheight)) - 40px) / 6)), calc(var(--width) / 12));
            font-size: var(--fs);

            margin: 0 calc(min(calc(100vw - 10px), 500px) * 0.005) 0;

            font-family: "tahoma";
            color: white;
            border: none;
            border-radius: 3px;
            box-shadow: 1px 1px 3px #fff3 inset, -1px -1px 3px #0003 inset, 1px 1px 2px #0004;
            overflow: hidden;
        }

        .keybline button[data-bg="geel"] .btncircle {
            filter: blur(0.25px);
        }
        .keybline button[data-bg="geel"] .btncircle::before {
            position: absolute;
            content: "";
            top: 50%;
            left: 51%;
            transform: translate(-50%,-52%);
            display: block;
            width: 90%;
            height: calc(var(--fs) * 1.9);
            background-color: #f9c418;
            border-radius: 50%;
            box-shadow: 0 0.2px 5px black;
        }
        .btnletter {
            filter: drop-shadow(1px 1px 3px #0009)
                    drop-shadow(2px 2px 2px #0009)
                    drop-shadow(0 0 1px #000F)
                    blur(0.25px);
        }
        .btnletter::after {
            content: var(--letter);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-55%);
        }

        .keybline button:hover:not(:active) {
            filter: brightness(120%);
        }
        .keybline button:active {
            filter: brightness(90%) saturate(110%);
            box-shadow: -1px -1px 3px #fff3 inset, 1px 1px 3px #0003 inset, 1px 1px 2px #0004;
        }

        .keybline:nth-child(1) button {
            background: linear-gradient(to top, #255e85, #4c7aa5);
        }
        .keybline:nth-child(2) button {
            background: linear-gradient(to top, #1d5377, #255e85);
        }
        .keybline:nth-child(3) button {
            background: linear-gradient(to top, #0c4363, #1d5377);
        }

        .keybline button[data-bg="rood"] {
            background: linear-gradient(to bottom, #922618, #dd523c);
            box-shadow: 1px 1px 3px #ffa2a290 inset, -1px -1px 3px #420606b0 inset, 1px 1px 2px #0004;
        }
        .keybline button[data-bg="rood"]:active {
            box-shadow: -1px -1px 3px #ffa2a260 inset, 1px 1px 3px #420606b0 inset, 1px 1px 2px #0004;
        }
        .wide {
            width: calc(75px + 0.75%) !important;
            max-width: 14% !important;
        }
        .enter .btnletter::after {
            font-size: 90%;
            transform: translate(-50%,-55%) scaleX(0.75);
            text-transform: lowercase;
        }


        .header {
            max-width: calc(100vw - 10px);
            height: var(--hdrheight);
            position: absolute;
        }

        .logo {
            height:100%;
            padding: 10px 0 5px; 
            box-sizing: border-box;
            filter: drop-shadow(2px 2px 2px #0004);
        }
        :root[data-theme="light"] .logo {
            filter: saturate(1.1) brightness(0.85) drop-shadow(2px 2px 2px #0004);
        }

    </style>
</head>

<body onload="init()">
<div class="top">
    <div class="header">
        <img src="lingle.png" class="logo">
    </div>
    <div class="wrap blur">
    <table id="speelveld">
        <tr class="dotreveal">
            <td class="letterbox" data-bg="" style="--letter:'.'"><div class="letterbg"></div><div class="glow"></div><div class="letter"></div></td>
            <td class="letterbox" data-bg="" style="--letter:'.'"><div class="letterbg"></div><div class="glow"></div><div class="letter"></div></td>
            <td class="letterbox" data-bg="" style="--letter:'.'"><div class="letterbg"></div><div class="glow"></div><div class="letter"></div></td>
            <td class="letterbox" data-bg="" style="--letter:'.'"><div class="letterbg"></div><div class="glow"></div><div class="letter"></div></td>
            <td class="letterbox" data-bg="" style="--letter:'.'"><div class="letterbg"></div><div class="glow"></div><div class="letter"></div></td>
        </tr>
        <tr class="dotreveal">
            <td class="letterbox" data-bg="" style="--letter:'.'"><div class="letterbg"></div><div class="glow"></div><div class="letter"></div></td>
            <td class="letterbox" data-bg="" style="--letter:'.'"><div class="letterbg"></div><div class="glow"></div><div class="letter"></div></td>
            <td class="letterbox" data-bg="" style="--letter:'.'"><div class="letterbg"></div><div class="glow"></div><div class="letter"></div></td>
            <td class="letterbox" data-bg="" style="--letter:'.'"><div class="letterbg"></div><div class="glow"></div><div class="letter"></div></td>
            <td class="letterbox" data-bg="" style="--letter:'.'"><div class="letterbg"></div><div class="glow"></div><div class="letter"></div></td>
        </tr>
        <tr class="dotreveal">
            <td class="letterbox" data-bg="" style="--letter:'.'"><div class="letterbg"></div><div class="glow"></div><div class="letter"></div></td>
            <td class="letterbox" data-bg="" style="--letter:'.'"><div class="letterbg"></div><div class="glow"></div><div class="letter"></div></td>
            <td class="letterbox" data-bg="" style="--letter:'.'"><div class="letterbg"></div><div class="glow"></div><div class="letter"></div></td>
            <td class="letterbox" data-bg="" style="--letter:'.'"><div class="letterbg"></div><div class="glow"></div><div class="letter"></div></td>
            <td class="letterbox" data-bg="" style="--letter:'.'"><div class="letterbg"></div><div class="glow"></div><div class="letter"></div></td>
        </tr>
        <tr class="dotreveal">
            <td class="letterbox" data-bg="" style="--letter:'.'"><div class="letterbg"></div><div class="glow"></div><div class="letter"></div></td>
            <td class="letterbox" data-bg="" style="--letter:'.'"><div class="letterbg"></div><div class="glow"></div><div class="letter"></div></td>
            <td class="letterbox" data-bg="" style="--letter:'.'"><div class="letterbg"></div><div class="glow"></div><div class="letter"></div></td>
            <td class="letterbox" data-bg="" style="--letter:'.'"><div class="letterbg"></div><div class="glow"></div><div class="letter"></div></td>
            <td class="letterbox" data-bg="" style="--letter:'.'"><div class="letterbg"></div><div class="glow"></div><div class="letter"></div></td>
        </tr>
        <tr class="dotreveal">
            <td class="letterbox" data-bg="" style="--letter:'.'"><div class="letterbg"></div><div class="glow"></div><div class="letter"></div></td>
            <td class="letterbox" data-bg="" style="--letter:'.'"><div class="letterbg"></div><div class="glow"></div><div class="letter"></div></td>
            <td class="letterbox" data-bg="" style="--letter:'.'"><div class="letterbg"></div><div class="glow"></div><div class="letter"></div></td>
            <td class="letterbox" data-bg="" style="--letter:'.'"><div class="letterbg"></div><div class="glow"></div><div class="letter"></div></td>
            <td class="letterbox" data-bg="" style="--letter:'.'"><div class="letterbg"></div><div class="glow"></div><div class="letter"></div></td>
        </tr>
        <tr class="dotreveal">
            <td class="letterbox" data-bg="" style="--letter:'.'"><div class="letterbg"></div><div class="glow"></div><div class="letter"></div></td>
            <td class="letterbox" data-bg="" style="--letter:'.'"><div class="letterbg"></div><div class="glow"></div><div class="letter"></div></td>
            <td class="letterbox" data-bg="" style="--letter:'.'"><div class="letterbg"></div><div class="glow"></div><div class="letter"></div></td>
            <td class="letterbox" data-bg="" style="--letter:'.'"><div class="letterbg"></div><div class="glow"></div><div class="letter"></div></td>
            <td class="letterbox" data-bg="" style="--letter:'.'"><div class="letterbg"></div><div class="glow"></div><div class="letter"></div></td>
        </tr>
        <tr>
            <td class="letterbox" data-bg="" style="--letter:''"><div class="letterbg"></div><div class="glow"></div><div class="letter"></div></td>
            <td class="letterbox" data-bg="" style="--letter:''"><div class="letterbg"></div><div class="glow"></div><div class="letter"></div></td>
            <td class="letterbox" data-bg="" style="--letter:''"><div class="letterbg"></div><div class="glow"></div><div class="letter"></div></td>
            <td class="letterbox" data-bg="" style="--letter:''"><div class="letterbg"></div><div class="glow"></div><div class="letter"></div></td>
            <td class="letterbox" data-bg="" style="--letter:''"><div class="letterbg"></div><div class="glow"></div><div class="letter"></div></td>
        </tr>
    </table>
    </div>
    <div class="btmwrap">
        <div class="keybline">
            <button onclick="typLetter(this.style.getPropertyValue('--letter')[1])" style="--letter:'q'" data-bg=""><div class="btncircle"></div><div class="btnletter"></div></button>
            <button onclick="typLetter(this.style.getPropertyValue('--letter')[1])" style="--letter:'w'" data-bg=""><div class="btncircle"></div><div class="btnletter"></div></button>
            <button onclick="typLetter(this.style.getPropertyValue('--letter')[1])" style="--letter:'e'" data-bg=""><div class="btncircle"></div><div class="btnletter"></div></button>
            <button onclick="typLetter(this.style.getPropertyValue('--letter')[1])" style="--letter:'r'" data-bg=""><div class="btncircle"></div><div class="btnletter"></div></button>
            <button onclick="typLetter(this.style.getPropertyValue('--letter')[1])" style="--letter:'t'" data-bg=""><div class="btncircle"></div><div class="btnletter"></div></button>
            <button onclick="typLetter(this.style.getPropertyValue('--letter')[1])" style="--letter:'y'" data-bg=""><div class="btncircle"></div><div class="btnletter"></div></button>
            <button onclick="typLetter(this.style.getPropertyValue('--letter')[1])" style="--letter:'u'" data-bg=""><div class="btncircle"></div><div class="btnletter"></div></button>
            <button onclick="typLetter(this.style.getPropertyValue('--letter')[1])" style="--letter:'i'" data-bg=""><div class="btncircle"></div><div class="btnletter"></div></button>
            <button onclick="typLetter(this.style.getPropertyValue('--letter')[1])" style="--letter:'o'" data-bg=""><div class="btncircle"></div><div class="btnletter"></div></button>
            <button onclick="typLetter(this.style.getPropertyValue('--letter')[1])" style="--letter:'p'" data-bg=""><div class="btncircle"></div><div class="btnletter"></div></button>
        </div>
        <div class="keybline">
            <button onclick="typLetter(this.style.getPropertyValue('--letter')[1])" style="--letter:'a'" data-bg=""><div class="btncircle"></div><div class="btnletter"></div></button>
            <button onclick="typLetter(this.style.getPropertyValue('--letter')[1])" style="--letter:'s'" data-bg=""><div class="btncircle"></div><div class="btnletter"></div></button>
            <button onclick="typLetter(this.style.getPropertyValue('--letter')[1])" style="--letter:'d'" data-bg=""><div class="btncircle"></div><div class="btnletter"></div></button>
            <button onclick="typLetter(this.style.getPropertyValue('--letter')[1])" style="--letter:'f'" data-bg=""><div class="btncircle"></div><div class="btnletter"></div></button>
            <button onclick="typLetter(this.style.getPropertyValue('--letter')[1])" style="--letter:'g'" data-bg=""><div class="btncircle"></div><div class="btnletter"></div></button>
            <button onclick="typLetter(this.style.getPropertyValue('--letter')[1])" style="--letter:'h'" data-bg=""><div class="btncircle"></div><div class="btnletter"></div></button>
            <button onclick="typLetter(this.style.getPropertyValue('--letter')[1])" style="--letter:'j'" data-bg=""><div class="btncircle"></div><div class="btnletter"></div></button>
            <button onclick="typLetter(this.style.getPropertyValue('--letter')[1])" style="--letter:'k'" data-bg=""><div class="btncircle"></div><div class="btnletter"></div></button>
            <button onclick="typLetter(this.style.getPropertyValue('--letter')[1])" style="--letter:'l'" data-bg=""><div class="btncircle"></div><div class="btnletter"></div></button>
            <button onclick="typLetter(this.style.getPropertyValue('--letter')[1])" style="--letter:'ĳ'" data-bg=""><div class="btncircle"></div><div class="btnletter"></div></button>
        </div>
        <div class="keybline">
            <button onclick="tryEnter()" class="wide enter" style="--letter:'enter'"><div class="btnletter"></div></button>
            <button onclick="typLetter(this.style.getPropertyValue('--letter')[1])" style="--letter:'z'" data-bg=""><div class="btncircle"></div><div class="btnletter"></div></button>
            <button onclick="typLetter(this.style.getPropertyValue('--letter')[1])" style="--letter:'x'" data-bg=""><div class="btncircle"></div><div class="btnletter"></div></button>
            <button onclick="typLetter(this.style.getPropertyValue('--letter')[1])" style="--letter:'c'" data-bg=""><div class="btncircle"></div><div class="btnletter"></div></button>
            <button onclick="typLetter(this.style.getPropertyValue('--letter')[1])" style="--letter:'v'" data-bg=""><div class="btncircle"></div><div class="btnletter"></div></button>
            <button onclick="typLetter(this.style.getPropertyValue('--letter')[1])" style="--letter:'b'" data-bg=""><div class="btncircle"></div><div class="btnletter"></div></button>
            <button onclick="typLetter(this.style.getPropertyValue('--letter')[1])" style="--letter:'n'" data-bg=""><div class="btncircle"></div><div class="btnletter"></div></button>
            <button onclick="typLetter(this.style.getPropertyValue('--letter')[1])" style="--letter:'m'" data-bg=""><div class="btncircle"></div><div class="btnletter"></div></button>
            <button onclick="doBackspace()" class="wide bsp" style="--letter:'Õ';font-family: 'wingdings'"><div class="btnletter"></div></button>
        </div>
    </div>
</div>
<script src="all.js"></script>
<script>
const maxlen = 5;
let mwlen;

let gamedata = {
    datum: new Date(),
    voltooid: false,
    veld: ["","","","","",""],
    regel: 0,
    typwoordLast: "",
    typwoord: "",

    stats: [0,0,0,0,0,0,0]
}

function getIdx(seed) {
    return ((((214013 * seed + 2531011) % 2147483648) >> 16) % 32768) % mwlen;
}

function thing(lim) {
    a = mogelĳkewoorden[getIdx(gamedata.datum)]
}

function tryEnter() {
    console.log("try enter")
}
function doBackspace() {
    gamedata.typwoord = gamedata.typwoord.slice(0, gamedata.typwoord.length - 1);
    updateWoord();
}

function typLetter(ltr) {
    if (gamedata.typwoord.length < maxlen) {
        gamedata.typwoord += ltr;
        updateWoord();
    }
}

function updateWoord() {
    let i;
    if (gamedata.typwoord.length > gamedata.typwoordLast.length) {
        i = gamedata.typwoord.length - 1;
    }
    else if (gamedata.typwoord.length < gamedata.typwoordLast.length) {
        i = gamedata.typwoordLast.length - 1;
    }
    else return;

    let s = gamedata.typwoord;
    let n = gamedata.regel;
    let el = document.querySelectorAll("#speelveld tr")[n].children[i];
    el.querySelector(".letter").style.opacity = 0;
    setTimeout(() => {
        write(n,s);
        el.querySelector(".letter").style.opacity = 1;
    }, 100);
    
    gamedata.typwoordLast = gamedata.typwoord;
}

function init() {
    mwlen = mogelĳkewoorden.length;
    revealStart();

    document.onkeydown = e => {
        if (e.keyCode == 8) { // backspace
            doBackspace();
            return;
        }
        if (e.keyCode == 13) { // enter
            tryEnter();
            return;
        }
        console.log(e.keyCode)

        let ch = e.key.toLowerCase();
        
        if (e.keyCode >= 65 && e.keyCode <= 90 || ch == "ĳ") {
            typLetter(ch);
        }
        else if (ch == ";" || ch == ":") {
            typLetter("ĳ")
        }

    };

console.log("Hé! Wees aardig tegen anderen en spoil alsjeblieft niks. \
Het is niet al te ingewikkeld om vals te spelen, maar je verpest het \
daarmee alleen maar voor jezelf en anderen.");
}

function revealStart() {
    for (let i = 0; i < gamedata.woordindex; i++) {

    }
    revealDots(gamedata.regel);
}

function revealDots(n) {
    [].forEach.call(document.querySelectorAll("#speelveld tr")[n].children, (el,m) => {
        setTimeout(() => {
            el.querySelector(".letter").style.opacity = 1;
        }, m * 50);
    });
    setTimeout(() => {
        document.querySelectorAll("#speelveld tr")[n].classList.remove("dotreveal");
    }, (maxlen-1) * 50 + 300);
}

function write(line, str) {
    let c = document.querySelector("#speelveld tbody").children;
    if (line >= c.length) return;

    let a = [...str];
    for (let i = 0; i < c[line].children.length; i++) {
        let ltr = a[i] ?? ".";
        if (ltr == "ĳ") ltr = "ij";
        c[line].children[i].style.setProperty("--letter", `'${ltr}'`);
    }
}

</script>
</body>

</html>